#****************************************************************************
#* IBM Confidential
#*
#* OCO Source Materials
#*
#*
#* Copyright IBM Corp. 2007
#*
#* The source code for this program is not published or otherwise divested of
#* its trade secret, irrespective of what has been deposited with the
#* U.S. Copyright Office
#* 
#* @version 1.5, 10/4/07
#* @file /cmvc/itsm/vc/0/4/1/5/s.52
#*
#* 
#****************************************************************************
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE 
#

#index.jsp
INDEX_USER_MESSAGE = You are not Logged in
INDEX_USER_LOGIN_MESSAGE = You must login to use fiera

INDEX_COLUMN_1 = itemshortname
INDEX_COLUMN_2 = survey
INDEX_COLUMN_3 = html
INDEX_COLUMN_4 = link
INDEX_COLUMN_5 = case when t5.cnt is null then 0 else t5.cnt end

INDEX_TITLE = Summary:&nbsp;Surveys,&nbsp;Survey Section&nbsp;and&nbsp;HTML
INDEX_PAGENAV_1 = Manage Surveys
INDEX_PAGENAV_2 = Manage Survey Section
INDEX_PAGENAV_3 = Manage Questions
INDEX_PAGENAV_4 = Manage HTML

INDEX_ITEMS_MANAGED = Total Surveys Managed
INDEX_SURVEY_OBJECT = Total Survey-Section Objects
INDEX_TOTAL_HTML = Total HTML Objects
INDEX_TOTAL_RETURN = Total Return Links
INDEX_DEFAULT_SURVEY = Default Survey Section is
INDEX_NOT_DEFINED = Not Defined

INDEX_DEFAULT_HTML = Default HTML is
INDEX_SYSTEM_DEFAULT = System Default
INDEX_DEFAULT_RETURN_LINK = Default Return Link is
INDEX_OPEN_ITEM = Open Survey
INDEX_FIND_PAGE = Find Page 
INDEX_PAGE = Page

INDEX_BUTTON_SHOW_SURVEY = Show&nbsp;Survey
INDEX_BUTTON_SHOW_HTML = Show&nbsp;HTML
INDEX_BUTTON_GO = Go
INDEX_BUTTON_OPEN = Open

INDEX_COLUMN_HEADING_Item = Survey
INDEX_COLUMN_HEADING_Survey = Survey Section
INDEX_COLUMN_HEADING_Html = Html
INDEX_COLUMN_HEADING_Link = Link
INDEX_COLUMN_HEADING_Responses = Responses
INDEX_COLUMN_HEADING_Application = Survey Application
INDEX_COLUMN_HEADING_Ispublic = Survey Status

INDEX_JAVASCRIPT_SURVEYNAME = Enter Survey Name
INDEX_JAVASCRIPT_SURVEYSHORTNAME = Enter Survey ShortName
INDEX_JAVASCRIPT_SURID = Enter Survey Unique ID 

#itemman.jsp

ITEMMAN_TITLE = Survey&nbsp;Management
ITEMMAN_PAGENAV_1 = Upload New HTML
ITEMMAN_PAGENAV_2 = Create Simple HTML
ITEMMAN_PAGENAV_3 = Create New Survey section
ITEMMAN_PAGENAV_4 = Load Surveys
 
ITEMMAN_COLUMN_HEADING_1 = Surveys 
ITEMMAN_COLUMN_HEADING_2 = Shortname 
ITEMMAN_COLUMN_HEADING_3 = Survey Section 
ITEMMAN_COLUMN_HEADING_4 = HTML 
ITEMMAN_COLUMN_HEADING_5 = View&nbsp;Survey 

ITEMMAN_BUTTON_ASSIGN = Assign
ITEMMAN_BUTTON_PREVIEW = Preview
ITEMMAN_BUTTON_PUBLISH = Publish
ITEMMAN_BUTTON_REMOVE = Remove
ITEMMAN_BUTTON_MAKE_PUBLIC = Make&nbsp;Public
ITEMMAN_BUTTON_UNPUBLISH = UnPublish

ITEMMAN_REMOVE_ITEMS = Remove Surveys
ITEMMAN_NONPUBLIC_SURVEYS = Surveys with non-public survey section
ITEMMAN_PUBLIC_SURVEYS = Surveys with public survey section
ITEMMAN_ALLOW_DISALLOW_SURVEYS = Allow/Disallow Survey section

ITEMMAN_NONE_PUBLIC = None Public
ITEMMAN_ALL_PUBLIC = All Public
ITEMMAN_ALLOW_DISALLOW_RESULTS = Allow/Disallow Public Results
ITEMMAN_ITEMS_PRIVATE_RESULTS = Surveys with private results
ITEMMAN_ITEMS_PUBLIC_RESULTS = Surveys with public results

ITEMMAN_NO_PUBLIC = No Public Results
ITEMMAN_ALL_RESULTS = All Results Public

ITEMMAN2_LOAD_SINGLE_SURVEY = Load a single Survey

ITEMMAN2_SURVEY_NAME = Survey Name
ITEMMAN2_SURVEY_SHORT_NAME = Survey ShortName
ITEMMAN2_SURVEY_ID = Survey ID(Unique)
ITEMMAN2_SURVEY_APP = Select application for survey
ITEMMAN2_SURVEY_ORAPP = or Create new application for Survey
ITEMMAN2_SURVEY_UNIQUESURVEY = The Survey ID or Survey Application already exists, enter unique Survey ID or Survey Application
 
ITEMMAN2_BASED_ON_SURVEY = Based on Survey


#surveyman.jsp

SURVEYMAN_TITLE = Survey&nbsp;Section&nbsp;Management
SURVEYMAN_PAGENAV_1 = Create New Survey Section
SURVEYMAN_PAGENAV_2 = Manage Survey Questions 
SURVEYMAN_PAGENAV_3 = Manage Survey section for Surveys
 
SURVEYMAN_COLUMN_HEADING_1 = Survey Name 
SURVEYMAN_COLUMN_HEADING_2 = Edit Survey 
SURVEYMAN_COLUMN_HEADING_3 = Default Survey 
SURVEYMAN_COLUMN_HEADING_4 = Assign HTML 
SURVEYMAN_COLUMN_HEADING_5 = New Copy 

SURVEYMAN_BUTTON_EDIT = Edit
SURVEYMAN_BUTTON_APPLY_HTML = Apply&nbsp;HTML
SURVEYMAN_BUTTON_CLONE = Clone
SURVEYMAN_BUTTON_REMOVE_SURVEY = Remove&nbsp;Survey&nbsp;Section
SURVEYMAN_BUTTON_DEFAULT = Set as Default
SURVEYMAN_CHANGE_STYLE = Change Style

#questionman.jsp

QUESTIONMAN_TITLE = Question&nbsp;Management
QUESTIONMAN_PAGENAV_1 = Work with Standard Questions
QUESTIONMAN_PAGENAV_2 = Create a new Standard Question 
QUESTIONMAN_PAGENAV_3 = Work with Archived Questions

 
QUESTIONMAN_COLUMN_HEADING_Id = Id 
QUESTIONMAN_COLUMN_HEADING_Question = Question 
QUESTIONMAN_COLUMN_HEADING_Type = Type 
QUESTIONMAN_COLUMN_HEADING_Style = Style 
QUESTIONMAN_COLUMN_HEADING_Active = Active

QUESTIONMAN_PUBLISH_QUEST = Total Published General Questions  
QUESTIONMAN_DRAFT_QUEST = Total Draft General Questions  
QUESTIONMAN_INUSE_ITEM_QUEST = Total In-Use Survey Questions  
QUESTIONMAN_UNUSED_ITEM_QUEST = Total Unused Survey Questions  
QUESTIONMAN_DRAFT_ITEM_QUEST = Total Draft Survey Questions  
QUESTIONMAN_ARCHIVE_ITEM_QUEST = Total Archived Questions  
 
 
#htmlman.jsp
HTMLMAN_TITLE = HTML&nbsp;Management:&nbsp;for&nbsp;Surveys
HTMLMAN_PAGENAV_1 = Upload new HTML
HTMLMAN_PAGENAV_2 = Create Simple HTML 
HTMLMAN_PAGENAV_3 = Manage HTML for Survey section
 
HTMLMAN_COLUMN_HEADING_1 = HTML Name 
HTMLMAN_COLUMN_HEADING_2 = Surveys Using 
HTMLMAN_COLUMN_HEADING_3 = Surveys Not Using 
HTMLMAN_COLUMN_HEADING_4 = Default Html 
HTMLMAN_COLUMN_HEADING_5 =  None assigned

HTMLMAN_BUTTON_REMOVE_FROM = Remove&nbsp;from
HTMLMAN_BUTTON_APPLY_TO = Apply&nbsp;to
HTMLMAN_BUTTON_REMOVE_HTML = Remove&nbsp;HTML

HTMLMAN_ASSIGNED_TO_ALL = Assigned to all 


#linkman.jsp
LINKMAN_TITLE = Link Management: Return Links for Surveys
LINKMAN_PAGENAV_1 = Manage Survey section
LINKMAN_PAGENAV_2 = Manage Surveys  
 
LINKMAN_COLUMN_HEADING_1 = Link Text 
LINKMAN_COLUMN_HEADING_2 = Update  
LINKMAN_COLUMN_HEADING_3 = Surveys Using  
LINKMAN_COLUMN_HEADING_4 = Surveys Not Using  
LINKMAN_COLUMN_HEADING_5 = Default

LINKMAN_LOAD_LINK = Load a Link
LINKMAN_LINK_TEXT = Link Text
LINKMAN_LINK_URL = Link URL
LINKMAN_REMOVE_LINK = Remove Links

LINKMAN_BUTTON_LOAD = Load
LINKMAN_BUTTON_APPLY_TO = Apply to
        
        
#tagman.jsp
TAGMAN_TITLE = Tag Management: Substitution Tags
TAGMAN_PAGENAV_1 = Manage Survey section
TAGMAN_PAGENAV_2 = Manage Surveys  
 
TAGMAN_COLUMN_HEADING_1 = ID 
TAGMAN_COLUMN_HEADING_2 = Tag  
TAGMAN_COLUMN_HEADING_3 = Tag Value  
TAGMAN_COLUMN_HEADING_4 = Questions Using  
TAGMAN_COLUMN_HEADING_5 = HTML Using
TAGMAN_COLUMN_HEADING_6 = Remove
TAGMAN_COLUMN_HEADING_7 = Not in use  
TAGMAN_COLUMN_HEADING_8 = permanent
      

TAGMAN_LOAD_TAG = Load a Tag
TAGMAN_LINK_TEXT = Link Text
TAGMAN_LINK_URL = Link URL
TAGMAN_REMOVE_LINK = Remove Links

TAGMAN_BUTTON_LOAD = Load
TAGMAN_BUTTON_APPLY_TO = Apply to
        
        
#addStandardNew.jsp

ADDSTANDARDNEW_TITLE = Question Management
ADDSTANDARDNEW_PAGENAV_1 = Work with Survey Questions
ADDSTANDARDNEW_BUTTON_ADD = add

ADDSTANDARDNEW_QUESTION = Question
ADDSTANDARDNEW_QUESTION_STYLE = Question Style
ADDSTANDARDNEW_ANSWER = Answer
ADDSTANDARDNEW_UPDADEA = Update a
ADDSTANDARDNEW_ADDA = Add a new

ADDSTANDARDNEW_QUESTION = Question
ADDSTANDARDNEW_RADIO = Radio
ADDSTANDARDNEW_SINGLE_PULL = Single Pulldown
ADDSTANDARDNEW_CHECKBOX = Checkbox
ADDSTANDARDNEW_MULTI_PULL = Multi-Pulldown
ADDSTANDARDNEW_FREEFORM = Freeform
ADDSTANDARDNEW_HEADER_RULE = Header Rule
ADDSTANDARDNEW_STATEMENT = Statement
 
 
#uploadman.jsp
UPLOADMAN_TITLE = HTML&nbsp;Management:&nbsp;Upload&nbsp;for&nbsp;HTML
UPLOADMAN_PAGENAV_1 = Manage HTML for Surveys
UPLOADMAN_HEADER_FILE = Header File
UPLOADMAN_FOOTER_FILE = Footer File

UPLOADMAN_SAVE_AS = Save as
UPLOADMAN_NEW_HTML = New HTML 
UPLOADMAN_HTML_NAME = HTML&nbsp;Name
UPLOADMAN_SHOW_HTML = Show HTML        
        
        
#iteminfo.jsp
ITEMINFO_TITLE=Survey&nbsp;Management:&nbsp;for&nbsp;
ITEMINFO_PAGENAV_1 = Preview survey
ITEMINFO_PAGENAV_2 = Display live survey

ITEMINFO_ITEM_SHORTNAME = Survey Shortname        
ITEMINFO_ITEM_ID = Survey ID
ITEMINFO_SURVEY_APPLICATION = Survey Application
ITEMINFO_SURVEY_STATUS = Survey Status
ITEMINFO_RESULTS_STATUS = Results Status

ITEMINFO_MAKE_PRIVATE = Make Private
ITEMINFO_MAKE_PUBLIC = Make Public
ITEMINFO_SURVEY_URL = Survey Url
ITEMINFO_PREVIEW_URL = Preview Url

ITEMINFO_ACTIVE_PUBLISHED_QUESTIONS = Total Active Published Questions
ITEMINFO_INACTIVE_PUBLISHED_QUESTIONS = Total Inactive Published Questions
ITEMINFO_DRAFT_QUESTIONS = Total Draft Questions
ITEMINFO_CHANGE_HTML = Change HTML
ITEMINFO_CHANGE_SURVEY = Change Survey

ITEMINFO_ACTIVE_ITEM_QUESTION_DISPLAY_ORDER = Active Survey question display order

ITEMINFO_CREATE_NEW = Create new
ITEMINFO_MANAGE = Manage
ITEMINFO_QUESTIONS = Question
ITEMINFO_MANAGE_SURVEY = Manage Survey


#standardQuestions.jsp
STANDARDQUESTIONS_TITLE = Question Management: Standard Questions
STANDARDQUESTIONS_PAGENAV_1 = Work with Surveys
STANDARDQUESTIONS_PAGENAV_2 = Create a new Standard Question
STANDARDQUESTIONS_PAGENAV_3 = Work with Archived Questions

STANDARDQUESTIONS_SWITCH_ITEM_QUEST = Switch to Survey Questions for
STANDARDQUESTIONS_PUBLISHED = Published

STANDARDQUESTIONS_VIEW = View
STANDARDQUESTIONS_MODIFY = Modify
STANDARDQUESTIONS_DELETE = Delete

STANDARDQUESTIONS_QUESTION = Question
STANDARDQUESTIONS_STYLE = Style
STANDARDQUESTIONS_Clone = Clone
STANDARDQUESTIONS_Archive = Archive

STANDARDQUESTIONS_Draft = Draft
STANDARDQUESTIONS_Question = Question
STANDARDQUESTIONS_Style = Style
STANDARDQUESTIONS_CLONE = Clone
STANDARDQUESTIONS_ARCHIVE = Archive
STANDARDQUESTIONS_PUBLISH = PUBLISH


STANDARDQUESTIONS_REPUBLISH = Republish
STANDARDQUESTIONS_EDIT = Edit
STANDARDQUESTIONS_ITEM = Item
STANDARDQUESTIONS_REPUBLISH = Republish 

STANDARDQUESTIONS_ACTIVE = Active
STANDARDQUESTIONS_ARCHIVE = Archive


#editStandardSurvey.jsp

EDITSTANDARDSURVEY_TITLE = Survey Section Management: Survey Section Create/Update
EDITSTANDARDSURVEY_PAGENAV_1 = Survey&nbsp;Questions
EDITSTANDARDSURVEY_PAGENAV_2 = Add&nbsp;Standard&nbsp;Question
EDITSTANDARDSURVEY_PAGENAV_3 = General&nbsp;Survey&nbsp;Questions
EDITSTANDARDSURVEY_PAGENAV_4 = Display&nbsp;This&nbsp;Survey

EDITSTANDARDSURVEY_APPLY_NAME = Apply Name
EDITSTANDARDSURVEY_APPLY_HTML = Apply HTML
EDITSTANDARDSURVEY_REQUEST_IDENTITY = Request Identity
EDITSTANDARDSURVEY_QUEST_COL_WIDTH = Question column width
EDITSTANDARDSURVEY_IDENTY_QUESTION = Identity Question

EDITSTANDARDSURVEY_QUESTION_COL_WIDTH = Question column width
EDITSTANDARDSURVEY_QUESTION_ALIGN = Question Alignment
EDITSTANDARDSURVEY_ANSWER_ALIGN = Answer Alignment
EDITSTANDARDSURVEY_PRE_POST = Question Sections Pre and Post Survey Questions
EDITSTANDARDSURVEY_MOVE_AFTER = Move after

EDITSTANDARDSURVEY_NO_PRE = No Pre Survey Questions
EDITSTANDARDSURVEY_MOVE_BEFORE = Move before
EDITSTANDARDSURVEY_NO_POST = No Post Survey Questions
EDITSTANDARDSURVEY_PRE_ITEM = Pre Survey Question Section
EDITSTANDARDSURVEY_POST_ITEM = Post Survey Question Section

EDITSTANDARDSURVEY_MOVE_DOWN = Move&nbsp;Down
EDITSTANDARDSURVEY_MOVE_UP = Move&nbsp;Up
EDITSTANDARDSURVEY_ADD_QUESTIONS = Add Questions
EDITSTANDARDSURVEY_NAME = Name


#archivedQuestions.jsp
ARCHIVEDQUESTIONS_TITLE = Question Management: Archived Questions
ARCHIVEDQUESTIONS_SWITCH_ITEM_QUE = Switch to Survey Question

ARCHIVEDQUESTIONS_ARCHIVED_STANDARD_QUE = Archived Standard Questions
ARCHIVEDQUESTIONS_ARCHIVED_ITEM_QUE = Archived Survey Questions
#STANDARDQUESTIONS_QUESTION = QUESTION
STANDARDQUESTIONS_ITEM = Survey
#STANDARDQUESTIONS_STYLE = STYLE
#STANDARDQUESTIONS_REPUBLISH = REPUBLISH
STANDARDQUESTIONS_EDIT = Edit
STANDARDQUESTIONS_DELETE = Delete



#viewQuestion.jsp
VIEWQUESTION_TITLE = Question Management - View 
VIEWQUESTION_PAGENAV_1 = Work with HTML
VIEWQUESTION_PAGENAV_2 = Work with Survey section
VIEWQUESTION_PAGENAV_3 = Work with Questions

VIEWQUESTION_QUESTION_SPECIFICS = Question Specifics
VIEWQUESTION_STANDARD_QUESTION = This is a standard question
VIEWQUESTION_FOLLOWING_SURV = in use on the following survey section
VIEWQUESTION_COPY_QUES = Create a copy of this question?

VIEWQUESTION_CHANGE_COLUMNS = Change Columns
VIEWQUESTION_CHANGE_SIZE = Change Size
VIEWQUESTION_ANSWER_ORDERING = Answer Ordering
VIEWQUESTION_MOVE_DOWN = Move&nbsp;Down
VIEWQUESTION_MOVE_UP = Move&nbsp;Up


#login.jsp

LOGIN_CLOSE_BROWSER = Close Browser
LOGIN_SESSION_EXPIRED = Your session has expired, close browser and open Survey from Maximo


#survey.jsp
SURVEY_FIRST_NAME = First Name
SURVEY_LAST_NAME = Last Name
SURVEY_EMAIL = Email
SURVEY_COMPANY = Company
SURVEY_SUBMIT = Submit


#fieraheader.jsp
#Summary
FIERAHEADER_SUB_TITLE_1 = List
#Question Mgmt
FIERAHEADER_SUB_TITLE_2 = Question
#Survey Mgmt
FIERAHEADER_SUB_TITLE_3 = Survey Section
 #Item Mgmt
FIERAHEADER_SUB_TITLE_4 = Survey

FIERAHEADER_SUB_TITLE_5 = HTML Template
FIERAHEADER_SUB_TITLE_6 = Link Management
#Tag Mgmt
FIERAHEADER_SUB_TITLE_7 = Results

FIERAHEADER_HELP = Help
FIERAHEADER_MAXIMO_SURVEY = Maximo Survey
FIERAHEADER_MAXIMO_SURVEY_RIGHT = Close Survey Application and <br/> return to Maximo


#itemQuestions.jsp

ITEMQUESTIONS_TITLE = Question Management: for
ITEMQUESTIONS_ITEM_QUESTION = Switch to Survey Questions for
ITEMQUESTIONS_PAGENAV_1 = Work with Standard Questions
ITEMQUESTIONS_PAGENAV_3 = Question Display Order 
ITEMQUESTIONS_PAGENAV_4 =  Preview Surveys Survey-Section

ITEMQUESTIONS_QUESTION = QUESTION
ITEMQUESTIONS_STYLE = STYLE
ITEMQUESTIONS_ACTIVE = ACTIVE
ITEMQUESTIONS_ARCHIVE = ARCHIVE


SURVEY_NOT_PUBLISHED1 = The Survey is not Published.
SURVEY_NOT_PUBLISHED2 = Contact Maximo administrator to enable this service

# new Text added from 4/2/08
VIEWQUESTION_NO_ORDERING = No Ordering: only one answer available
VIEWQUESTION_NOT_IN_USE = It is not in use on any survey
THANKYOU_SURVEY_SUBMISSION = Thank you for your survey submission.
SURVEYVIEW_RETURN_PREVIEW = Return from preview
LINKMAN_ALL_ASSIGNED = All Assigned



# new Text added on 4/7/08
SIMPLEHTML_TITLE1 = Management: Simple
SIMPLEHTML_REFERENCE = Reference

SIMPLEHTML_HEADER = Header 
SIMPLEHTML_COLOR = Color
SIMPLEHTML_PIXELS = Pixels
SIMPLEHTML_SIZE = Size
SIMPLEHTML_SIDEBAR = Sidebar
SIMPLEHTML_FOOTER = Footer
SIMPLEHTML_BORDER_WIDTH = Border Width
SIMPLEHTML_TITLE = Title
SIMPLEHTML_TEXT = Text
SIMPLEHTML_FONT = Font
SIMPLEHTML_SUBTITLE = Subtitle
SIMPLEHTML_DESCRIPTION = Description
SIMPLEHTML_URL = URL
SIMPLEHTML_SHOW = Show

JAVASCRIPT_SELECT = Select
JAVASCRIPT_ONE = one
JAVASCRIPT_ENTER = Enter a question with less than 660 characters
JAVASCRIPT_SMALL = small

# start - TRANSLATORS DO NOT TRANSLATE FOLLOWING LINES
EDITSTANDARDSURVEY_IDENT = IDNT
EDITSTANDARDSURVEY_ALIGN = ALGN
EDITSTANDARDSURVEY_LEFT = LT
EDITSTANDARDSURVEY_RIGHT = RT
EDITSTANDARDSURVEY_CENTER = CNT
# end - TRANSLATORS DO NOT TRANSLATE FOLLOWING LINES


# new Survey : from 4/8/09
SURVEY_TITLE = UnTracked Survey
THANKYOU_SURVEY_SUBMISSION = Thank you for your survey submission.
SURVEY_SUBMIT = Submit

JAVASCRIPT_CANNOTVIEWSURVEY = Survey can ONLY be viewed and answered in Active status. Survey can not be viewed and answered in Draft or Closed staus.

SURVEY_QUESTION = If you were less than totally satisfied, what could have been done to serve you better?
SURVEY_THANKS = Thank you for your feedback. We value you as a customer and will take your input into consideration while providing products and services in the future. <br><br>If you have any comments or concerns about this survey please Contact: <br>Your Company Name<br>Your Address 1<br>Your Address 2<br>Your City, State, ZipCode<br>